<templateSet group="Aqueduct">
  <template name="bindheader" value="@Bind.header(&quot;$HEADER_NAME$&quot;) String $CAMEL_HEADER_NAME$" description="Bind Header" toReformat="false" toShortenFQNames="true">
    <variable name="HEADER_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAMEL_HEADER_NAME" expression="camelCase(HEADER_NAME)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bindquery" value="@Bind.query(&quot;$QUERY_KEY$&quot;) String $CAMEL_QUERY_KEY$" description="Bind Query Parameter" toReformat="false" toShortenFQNames="true">
    <variable name="QUERY_KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAMEL_QUERY_KEY" expression="camelCase(QUERY_KEY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="operation" value="@Operation.$HTTP_METHOD$()&#10;Future&lt;Response&gt; $LOWERCASE_HTTP_METHOD$() async {&#10;  &#10;}" description="Operation Method" toReformat="false" toShortenFQNames="true">
    <variable name="HTTP_METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LOWERCASE_HTTP_METHOD" expression="camelCase(HTTP_METHOD)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_STATEMENT" value="false" />
    </context>
  </template>
  <template name="ps" value="(o) =&gt; o.$END$" description="Property Selector" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="bindbody" value="@Bind.body() $TYPE$ $CAMEL_TYPE$" description="Bind Body" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAMEL_TYPE" expression="camelCase(TYPE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bindpath" value="@Bind.path(&quot;$PATH_KEY$&quot;) String $CAMEL_PATH_KEY$" description="Bind Path Variable" toReformat="false" toShortenFQNames="true">
    <variable name="PATH_KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CAMEL_PATH_KEY" expression="camelCase(PATH_KEY)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="test" value="test(&quot;$NAME$&quot;, () {&#10;  $END$&#10;});" description="Test Case" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="column" value="@Column($ATTRIBUTES$)&#10;$TYPE$ $NAME$;" description="Managed Object Column" toReformat="false" toShortenFQNames="true">
    <variable name="ATTRIBUTES" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;Type&quot;" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="&quot;columnName&quot;" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="relate" value="@Relate(#$INVERSE$)&#10;$TYPE$ $RELATIONSHIP_NAME$;" description="Managed Object Relationship" toReformat="false" toShortenFQNames="true">
    <variable name="INVERSE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="&quot;Type&quot;" alwaysStopAt="true" />
    <variable name="RELATIONSHIP_NAME" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>